// application.properties

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://atoimo.cafe24.com:3306/atoimo?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=atoimo
spring.datasource.password=ishift7150!

spring.thymeleaf.prefix=classpath:static/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
